{
  "name": "paytm",
  "private": true,
  "scripts": {
    "build": "cd ./apps/user-app && pnpm build ",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "generate:db": "turbo run db:generate",
    "start-user-app": "cd ./apps/user-app && pnpm start"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18"
  }
}
